{
  "name": "redsun-web",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "prebuild": "node scripts/write-env.js",
    "build": "ng build",
    "build:local": "ng build --configuration local",
    "build:stage": "ng build --configuration stage",
    "build:prod": "ng build --configuration prod",
    "start:local": "ng serve --configuration local --port 4200",
    "start:stage": "ng serve --configuration stage --port 4200",
    "start:prod": "ng serve --configuration prod --port 4200",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "fix": "ng lint --fix",
    "rsAgents": "powershell -ExecutionPolicy Bypass -File ../../scripts/rsAgents.ps1 -App web",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui"
  },
  "private": true,
  "overrides": {
    "vite": "8.0.16"
  },
  "dependencies": {
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@supabase/supabase-js": "^2.80.0",
    "ngx-image-cropper": "^9.1.6",
    "rxjs": "~7.8.0",
    "swiper": "^12.2.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "angular-eslint": "^22.0.0",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.39.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
